<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kathali"
    tools:context=".Timeline">

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/search"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/kathali"/>

    <ImageButton
        android:id="@+id/create_button"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/exam_create"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/kathali"/>

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@color/keyguard_avatar_frame_shadow_color"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>