<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kathali">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:layout_margin="30dp"
        android:layout_gravity="center" />

    <EditText
        android:hint="@string/user_name"
        android:textSize="16sp"
        android:id="@+id/LoginMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"/>

    <EditText
        android:textSize="16sp"
        android:hint="@string/password"
        android:id="@+id/LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/Login"
        android:text="@string/log_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greet_string"
        android:textColor="@color/background_holo_dark"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>